{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "mock-data/**/*.json"],
  "exclude": ["node_modules"]
}
